[gd_scene load_steps=2 format=3 uid="uid://bta1s1d428yeq"]

[ext_resource type="Script" uid="uid://d3jhha2ch4vbb" path="res://scenes/ui/HUD.gd" id="1_kw0id"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_kw0id")

[node name="MoneyLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 141.0
offset_top = 20.0
offset_right = 181.0
offset_bottom = 43.0

[node name="DayLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 41.0
offset_top = 17.0
offset_right = 81.0
offset_bottom = 40.0

[node name="AddMoneyButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 109.0
offset_top = 110.0
offset_right = 180.0
offset_bottom = 141.0
text = "Add $10"

[connection signal="pressed" from="AddMoneyButton" to="." method="_on_add_money_button_pressed"]
